[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'doc.blg'
[64] biber:322> INFO - === Thu Apr 14, 2022, 05:07:08
[75] Biber.pm:415> INFO - Reading 'doc.bcf'
[128] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[138] Biber.pm:4256> INFO - Processing section 0
[138] Utils.pm:75> INFO - Globbing data source 'references.bib'
[138] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[276] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[277] bibtex.pm:1653> INFO - LaTeX decoding ...
[285] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[366] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[367] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[367] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[367] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[384] bbl.pm:652> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[386] bbl.pm:755> INFO - Output to doc.bbl
