[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'doc.blg'
[133] biber:322> INFO - === Mon Apr  4, 2022, 04:48:56
[161] Biber.pm:415> INFO - Reading 'doc.bcf'
[230] Biber.pm:943> INFO - Found 6 citekeys in bib section 0
[240] Biber.pm:4256> INFO - Processing section 0
[240] Utils.pm:75> INFO - Globbing data source 'references.bib'
[240] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[258] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[258] bibtex.pm:1653> INFO - LaTeX decoding ...
[264] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[343] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[344] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[344] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[344] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[350] bbl.pm:652> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[352] bbl.pm:755> INFO - Output to doc.bbl
