[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'doc.blg'
[133] biber:322> INFO - === Sat Apr 16, 2022, 05:43:18
[229] Biber.pm:415> INFO - Reading 'doc.bcf'
[290] Biber.pm:943> INFO - Found 10 citekeys in bib section 0
[300] Biber.pm:4256> INFO - Processing section 0
[301] Utils.pm:75> INFO - Globbing data source 'references.bib'
[301] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[337] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[338] bibtex.pm:1653> INFO - LaTeX decoding ...
[350] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[503] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[503] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[503] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[521] bbl.pm:652> INFO - Writing 'doc.bbl' with encoding 'UTF-8'
[523] bbl.pm:755> INFO - Output to doc.bbl
